NODE_ENV=development
API_ENDPOINT=public_api
JSON_SERVER_ENDPOINT=http://localhost:8080/api
PUBLIC_API_ENDPOINT=https://rickandmortyapi.com/api
PUBLIC_GRAPHQL_ENPOINT=https://rickandmortyapi.com/graphql